<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
      android:text="You Are Logged"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:textColor="#FFFFFF"
      android:background="@android:color/holo_orange_light"
      android:layout_weight="20"
      android:id="@+id/txtLogin"
      android:gravity="center" />
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/ListFriends" />
</LinearLayout>